================================================================================
  EMANUELE MELONI 3D - PORTFOLIO WIREFRAME
  ASCII Wireframe - Desktop (1200px max-width)
================================================================================



================================================================================
  INTRO SCREEN (fullscreen overlay, fades out)
================================================================================

+--------------------------------------------------------------------------+
|                                                                          |
|                                                                          |
|                          +--------------------+                          |
|                          |                    |                          |
|                          |   [INTRO VIDEO]    |                          |
|                          |   Logo Animation   |                          |
|                          |                    |                          |
|                          +--------------------+                          |
|                                                                          |
|                                                                          |
+--------------------------------------------------------------------------+



================================================================================
  HEADER (fixed, 70px height, blur backdrop)
================================================================================

+--------------------------------------------------------------------------+
| Emanuele Meloni            About  ShowReel  Projects  Career       [=]   |
| 3D Rigger | Pipeline TD    Teaching  Personal Work  Contact        menu  |
+--------------------------------------------------------------------------+



================================================================================
  HERO SECTION (100vh, fullscreen)
================================================================================

+--------------------------------------------------------------------------+
|                                                                          |
|  ::::::::::                                              ::::::::::::::  |
|  :: grid ::          +========================+          :: grid patt :: |
|  :: patt ::          |                        |          ::::::::::::::  |
|  ::::::::::          |    Emanuele  Meloni     |          ::::::::::::::  |
|                      |                        |                          |
|       ~~~~~~~~~~~~~~~| 3D Rigger . Pipeline TD |~~~~~~~~~~~~~~           |
|                      |  . Technical Animator   |                         |
|          /\_/\       |                        |                          |
|         ( o.o )      | [> Show Reel] [@ Contact Me]                     |
|          > ^ <       |                        |                          |
|         /|   |\      +========================+                          |
|    [TIGER SPRITE]         hero-overlay                                   |
|    (scroll-animated)      (dark gradient)                                |
|                                                                          |
+--------------------------------------------------------------------------+



================================================================================
  ABOUT ME SECTION
================================================================================

+--------------------------------------------------------------------------+
|                                                                          |
|  +------------------------------+    +----------------------------+      |
|  |                              |    |                            |      |
|  |  About Me                    |    |    +------------------+    |      |
|  |  ----------                  |    |    |                  |    |      |
|  |                              |    |    |  [PROFILE IMG]   |    |      |
|  |  I am a Rigger and           |    |    |                  |    |      |
|  |  Technical Artist deeply     |    |    |  hover: scale    |    |      |
|  |  passionate about my craft.  |    |    |  1.08            |    |      |
|  |  ...                         |    |    |                  |    |      |
|  |                              |    |    +------------------+    |      |
|  |  Rigging became the perfect  |    |    Emanuele Meloni 2025   |      |
|  |  intersection between logic  |    |    (caption on hover)     |      |
|  |  and art. ...                |    |                            |      |
|  |                              |    +----------------------------+      |
|  +------------------------------+                                        |
|                                                                          |
|  +-----------------------  METRICS  -----------------------+             |
|  |                                                         |             |
|  |         4+                 |             8+              |             |
|  |    Years of Experience     |           Projects          |             |
|  |                            |                             |             |
|  +---------------------------------------------------------+             |
|                   (animated counter on scroll)                           |
|                                                                          |
|  +-------------------  CTA BUTTONS  ----------------------+              |
|  |                                                        |              |
|  |  [CV]  [LinkedIn]  [IMDb]  [ArtStation]  [Gumroad]  [IG]             |
|  |                                                        |              |
|  +--------------------------------------------------------+              |
|                                                                          |
|  +============================================================+         |
|  ||              Core Skills and Software                     ||         |
|  ||                                                           ||         |
|  ||  +------+ +-------+ +------+ +------+ +------+ +------+  ||         |
|  ||  | Maya | |Houdini| |Unreal| |NukeX | |Python| |PySide|  ||         |
|  ||  +------+ +-------+ +------+ +------+ +------+ +------+  ||         |
|  ||  +------+ +--------+ +-----+ +--------+ +------+ +----+  ||         |
|  ||  | mGear| |Pipeline| | USD | |ShotGrid| |FFmpeg| | Git|  ||         |
|  ||  +------+ +--------+ +-----+ +--------+ +------+ +----+  ||         |
|  ||                                                           ||         |
|  +============================================================+         |
|                                                                          |
+--------------------------------------------------------------------------+

                       ---<>--- (decorated separator)



================================================================================
  SHOWREEL SECTION
================================================================================

+--------------------------------------------------------------------------+
|                            ShowReel                                       |
|                                                                          |
|  +--------- TOP ROW --------------------------------------------------+  |
|  |                                                                    |  |
|  |  +---------------------------+   +-----------------------------+   |  |
|  |  |                           |   |                             |   |  |
|  |  |     [YOUTUBE IFRAME]      |   |  This reel showcases        |   |  |
|  |  |      16:9 embed           |   |  selected projects I have   |   |  |
|  |  |                           |   |  contributed to as a        |   |  |
|  |  |      60% width            |   |  Rigger and Technical       |   |  |
|  |  |                           |   |  Artist...                  |   |  |
|  |  +---------------------------+   |                             |   |  |
|  |                                  |  ---                        |   |  |
|  |                                  |  Special thanks to          |   |  |
|  |                                  |  Francesco Gioia,           |   |  |
|  |                                  |  Antonio Sacco,             |   |  |
|  |                                  |  Antonio Marra...           |   |  |
|  |                                  +-----------------------------+   |  |
|  +--------------------------------------------------------------------+  |
|                                                                          |
|  +--------- CREDITS GRID (5 columns) --------------------------------+  |
|  |                                                                    |  |
|  |  +----------+  +----------+  +----------+  +----------+  +------+ |  |
|  |  || Drogon +|  ||Primitive||  ||Trash:  +|  ||Mermaid +|  ||MS   || |  |
|  |  ||        ||  || War    +||  ||Tale of ||  || Magic  ||  ||Rigg.|| |  |
|  |  +----------+  +----------+  +----------+  +----------+  +------+ |  |
|  |                                                                    |  |
|  |  (each is a <details> accordion, border-left: accent)             |  |
|  |  (hover: translateY(-4px) + box-shadow + border glow)             |  |
|  |  (click to expand: shows credits list)                            |  |
|  +--------------------------------------------------------------------+  |
|                                                                          |
+--------------------------------------------------------------------------+

                          ---- (separator)



================================================================================
  PROJECTS SECTION (cards loaded from JSON)
================================================================================

+--------------------------------------------------------------------------+
|                             Projects                                     |
|                                                                          |
|  +------------------+  +------------------+  +------------------+        |
|  |  [POSTER IMG]    |  |  [POSTER IMG]    |  |  [POSTER IMG]    |       |
|  |  aspect: 2/3     |  |  aspect: 2/3     |  |  aspect: 2/3     |       |
|  |                  |  |                  |  |                  |        |
|  |  hover: video    |  |  hover: video    |  |  hover: video    |       |
|  |  overlay plays   |  |  overlay plays   |  |  overlay plays   |       |
|  |                  |  |                  |  |                  |        |
|  |  [Animation Film]|  |  [Video Game]    |  |  [Live-Action]   |       |
|  +------------------+  +------------------+  +------------------+        |
|  | Forest           |  | TRASH: Tale of   |  | Primitive War    |       |
|  | Rigging TD       |  | Wastetown        |  | Rigging Lead     |       |
|  | Pipeline TD      |  | Technical        |  | Moonshot CGI     |       |
|  | Al-one s.r.l     |  | Animator         |  | * Released       |       |
|  | * In Production  |  | Al-one s.r.l     |  +------------------+       |
|  +------------------+  | * In Production  |                             |
|                        +------------------+                              |
|                                                                          |
|  +------------------+  +------------------+  +------------------+        |
|  | Unity:Insomniac  |  | Mission Granny   |  | Mermaid Magic    |       |
|  | Rigging TD       |  | Rigging TD       |  | Rigging TD       |       |
|  | Insomniac        |  | Arx Anima        |  | Rainbow CGI      |       |
|  | * Released       |  | * In Production  |  | * Released       |       |
|  +------------------+  +------------------+  +------------------+        |
|                                                                          |
|  +------------------+  +------------------+                              |
|  | Super Kitties    |  | Pup Struction    |                              |
|  | Rigging TD       |  | Rigging TD       |                              |
|  | Rainbow CGI      |  | Rainbow CGI      |                              |
|  | * Released       |  | * Released       |                              |
|  +------------------+  +------------------+                              |
|                                                                          |
|  hover: translateY(-6px) scale(1.03) + shadow                           |
|  status dot: yellow=production, green=released                           |
|                                                                          |
+--------------------------------------------------------------------------+

                          ---- (separator)



================================================================================
  CAREER SECTION (inside professional-group border)
================================================================================

+--------------------------------------------------------------------------+
|                              Career                                      |
|                                                                          |
|  +--------------+  +--------------+  +--------------+                    |
|  |              |  |              |  |              |                    |
|  |  [LOGO IMG]  |  |  [LOGO IMG]  |  |  [LOGO IMG]  |                   |
|  |              |  |              |  |              |                    |
|  | Raggit Games |  | Moonshot CGI |  | Al-one s.r.l |                   |
|  | Sr. 3D Riggr |  | Rigging Supv |  | Tech Animator|                   |
|  |              |  |              |  | Pipeline TD  |                    |
|  | +----------+ |  | +----------+ |  | +----------+ |                   |
|  | |Apr 2026 -| |  | |Jan 2024 -| |  | |Sep 2023 -| |                   |
|  | |Present   | |  | |Present   | |  | |Mar 2026  | |                   |
|  | |FullTime  | |  | |Freelance | |  | |FullTime  | |                   |
|  | +----------+ |  | +----------+ |  | +----------+ |                   |
|  |  [* Current] |  |  [* Current] |  |              |                   |
|  +--------------+  +--------------+  +--------------+                    |
|                                                                          |
|  +--------------+  +--------------+  +--------------+  +--------------+  |
|  | RedRaion     |  | Insomniac    |  | Arx Anima    |  | RainbowCGI   | |
|  | Rigging TD   |  | Rigging TD   |  | Rigging TD   |  | Jr. 3D Riggr| |
|  | Dec25-Jan26  |  | Apr25-Aug25  |  | Jan23-Jun23  |  | Jul22-Aug23  | |
|  | Freelance    |  | Freelance    |  | Freelance    |  | FullTime     | |
|  +--------------+  +--------------+  +--------------+  +--------------+  |
|                                                                          |
|  hover: translateY(-6px) + shadow + accent border                       |
|                                                                          |
+--------------------------------------------------------------------------+

                      .... (inner group separator)



================================================================================
  TEACHING SECTION (inside professional-group border)
================================================================================

+--------------------------------------------------------------------------+
|                             Teaching                                     |
|                                                                          |
|  +-----------------+  +-----------------+  +-----------------+           |
|  |                 |  |                 |  |                 |           |
|  |   [IED LOGO]   |  |   [AIV LOGO]   |  | [THESIGN LOGO] |           |
|  |                 |  |                 |  |                 |           |
|  |   Istituto      |  |   Accademia     |  |   TheSign -     |          |
|  |   Europeo di    |  |   Italiana      |  |   Comics & Arts |          |
|  |   Design        |  |   Videogiochi   |  |   Academy       |          |
|  |                 |  |                 |  |                 |           |
|  | Char. Rigging  |  | Creature Rigg. |  | Char. Rigging  |           |
|  |   Professor     |  |   Professor     |  |   Professor     |          |
|  |                 |  |                 |  |                 |           |
|  | +-------------+ |  | +-------------+ |  | +-------------+ |          |
|  | | Oct 2023 -  | |  | | Mar 2025 -  | |  | | Mar 2023 -  | |          |
|  | | Present     | |  | | Mar 2026    | |  | | Nov 2025    | |          |
|  | | Rome, Italy | |  | | Rome, Italy | |  | | Florence,IT | |          |
|  | +-------------+ |  | +-------------+ |  | +-------------+ |          |
|  |  [* Current]    |  |                 |  |                 |           |
|  +-----------------+  +-----------------+  +-----------------+           |
|                                                                          |
+--------------------------------------------------------------------------+

                          ---- (separator)



================================================================================
  PERSONAL WORK SECTION (3-column grid)
================================================================================

+--------------------------------------------------------------------------+
|                          Personal Work                                   |
|                                                                          |
|  +------------------+  +------------------+  +------------------+        |
|  |  [IMAGE 220px]   |  |  [IMAGE 220px]   |  |  [IMAGE 220px]   |       |
|  |  hover: scale1.1 |  |  hover: scale1.1 |  |  hover: scale1.1 |       |
|  |  "View Project"  |  |  "View Project"  |  |  "View Project"  |       |
|  +------------------+  +------------------+  +------------------+        |
|  |       01          |  |       02          |  |       03          |      |
|  |   MS Workflow     |  |Moonshot Creatures |  |     Drogon        |     |
|  |   Rigging         |  |Realistic Creature |  |  Wyvern Creature  |     |
|  |   Workflow &      |  |     Rigs          |  |       Rig         |     |
|  |   Tools           |  |                   |  |                   |     |
|  +------------------+  +------------------+  +------------------+        |
|                                                                          |
|  +------------------+  +------------------+  +------------------+        |
|  |    04 Alterego   |  | 05 Italia 2162   |  | 06 Outpost Alpha |       |
|  |  Hidden Interact.|  |Chaosmonger Studio|  |    Luminairi     |       |
|  +------------------+  +------------------+  +------------------+        |
|                                                                          |
|  +------------------+                                                    |
|  |  07 Grim.exe Rig |                                                    |
|  |    Robot Rig      |                                                   |
|  +------------------+                                                    |
|                                                                          |
|              [View All Projects ->]                                      |
|                                                                          |
+--------------------------------------------------------------------------+

                          ---- (separator)



================================================================================
  CONTACT SECTION
================================================================================

+--------------------------------------------------------------------------+
|                              Contact                                     |
|                                                                          |
|  +---------------------------+  +---------------------------+            |
|  | [mail icon]  Email        |  | [in icon]  LinkedIn       |           |
|  | emanuele.meloni1999       |  | linkedin.com/in/           |           |
|  |   @gmail.com              |  |   emanuelemeloni99         |           |
|  +---------------------------+  +---------------------------+            |
|                                                                          |
|  +============================================================+         |
|  ||                    CONTACT FORM                           ||         |
|  ||                                                           ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  | Your Name                                          |  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  | Your Email                                         |  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  | Subject                                            |  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||  |                                                    |  ||         |
|  ||  | Your Message                                       |  ||         |
|  ||  |                                                    |  ||         |
|  ||  +----------------------------------------------------+  ||         |
|  ||                                                           ||         |
|  ||                [> Send Message]                            ||         |
|  ||                                                           ||         |
|  +============================================================+         |
|                                                                          |
+--------------------------------------------------------------------------+



================================================================================
  FOOTER
================================================================================

+--------------------------------------------------------------------------+
|                                                                          |
|            (c) 2026 Emanuele Meloni. All rights reserved.                |
|                                                                          |
+--------------------------------------------------------------------------+



================================================================================
  FLOATING ELEMENTS
================================================================================

                                                          +------+
  [Scroll-to-top button]                                  |  /\  |
  Fixed bottom-right, appears after About section         |  ||  |
  50px circle, accent bg                                  +------+



================================================================================
  RESPONSIVE BREAKPOINTS
================================================================================

  Desktop (>1024px):  Full grid layouts, side-by-side content
  Tablet  (768-1024): 2-3 column grids, stacked showreel
  Mobile  (<768px):   Horizontal scroll carousels + dots
                      Hamburger menu (slide-in from right)
                      Single column layouts

  Credits grid:  5col -> 3col (900px) -> 2col (600px) -> 1col (400px)
  Projects grid: 3col -> 2col (768px) -> carousel (<768px)
  Career grid:   3col -> 2col (768px) -> carousel (<768px)
  Teaching grid:  3col -> 2col (768px) -> carousel (<768px)
  Personal work:  3col -> 2col (768px) -> carousel (<768px)



================================================================================
  COLOR SCHEME (CSS Variables)
================================================================================

  --bg-dark:       #0f0f0f        (page background)
  --bg-light:      #1a1a1a        (card backgrounds)
  --border:        #2a2a2a        (subtle borders)
  --accent:        #c2a36b        (gold - primary accent)
  --accent-soft:   #d4b88a        (soft gold - text links)
  --text-titles:   #ffffff        (headings)
  --text-primary:  #e0e0e0        (body text)
  --text-muted:    #999999        (secondary text)
  --highlight:     rgb(234,179,8) (yellow - "In Production")
  --success:       rgb(34,197,94) (green  - "Released" / "Current")



================================================================================
  INTERACTIONS & ANIMATIONS
================================================================================

  * Intro:       Video plays -> fade-out overlay
  * Hero Tiger:  Sprite animation on scroll (frame sequence)
  * Hero:        Blurs on scroll past 400px
  * Metrics:     Counter animation (0 -> target) on scroll into view
  * Cards hover: translateY(-6px) + scale + shadow + accent border
  * Credits:     <details> accordion expand/collapse + hover lift
  * Nav links:   Underline grows from center on hover
  * Buttons:     translateY(-3px) + bg fill on hover
  * Scroll-top:  Fade in/out based on scroll position

================================================================================
